[global_config]
[keybindings]
[profiles]
  [[default]]
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    show_titlebar = False
    use_system_font = False
  [[test]]
    background_color = "#20242d"
    cursor_color = "#b3b8c3"
    foreground_color = "#b3b8c3"
    show_titlebar = False
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
      command = tmux
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
